@charset "utf-8";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: slateblue;
}

div.container {
    width: 100%;
    max-width: 450px;
    background-color: white;
    padding: 15px 2%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

div.container h1 {
    font-size: 22px;
    color: #606060;
    font-weight: lighter;
    width: 100%;
    text-align: center;
}

div.container input{
    width: 100%;
    max-width: 40px;
    padding: 4px 0;
    font-size: 16px;
    text-align: center;
    outline: 0;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 5px;
    color: #808080;

}

div.container:focus {
    border: px solid slateblue;
}

div.container input::-webkit-inner-spin-button {
    display: none;
}

div.tabuada {
    width: 100%;
    text-align: center;
    color: #808080;
    font-size: 16px;
    line-height: 32px;
    padding: 15px 0;
    margin: 15px 0;
}


.container button {
    display: block;
    width: 100%;
    margin: 20px;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 0;
    background-color: slateblue;
    color: white;
    cursor: pointer;
}