<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="01.css">
    <script src="01.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Tabuada do <input type="number" id="numb"></h1>
        <div >
            <p id="tabuada"></p>
        </div>
        <button onclick="tabuada()">Calcular</button>
    </div>
    
</body>
</html>