@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'VT323', monospace;
    width: 100vw;
    height: 100vh;
    background-color: #060047;
    overflow-x: hidden;
}

.container {
    width: 40rem;
    height: 25rem;
    margin-left: 25vw;
    margin-top: 30vh;
    background-color: #B3005E;
    color: #FFEAEA;
    text-align: center;
    padding: 20px;
    box-shadow: 15px -15px #800037,
    25px -25px #FF5F9E;
    animation: changeColor infinite 1s;
}

@keyframes changeColor {
    0% {
        box-shadow: 15px -15px #800037,
        25px -25px #FF5F9E;
    } 
    50% {
        box-shadow: 15px -15px #FF5F9E, 25px -25px #800037;
    }
}

.container h1 {
    font-size: 90px;
    text-align: center;
}

.container hr {
    margin-bottom: 25px;
}

.container td {
    padding-left: 12px;
}
.container label {
    font-size: 27px;
}

.container input {
    font-family: monospace;
    height: 25px;
    width: 165px;
    padding: 2px;
}

.container button {
    margin-top: 50px;
    padding: 15px;
    width: 250px;
    border: none;
    background-color: #800037;
    color: #FFEAEA;
    font-family: 'VT323', monospace;
    font-size: 30px;
    cursor: pointer;
}

.container button:hover {
    background-color: #6b0230;
    transform: scale(110%);
}

#res div{
    background-color: #B3005E;
    font-family: monospace;
    width: 40rem;
    height: 15rem;
    margin-left: 25vw;
    margin-top: 20px;
    color: #FFEAEA;
    padding: 50px;
    font-size: 20px;
}