<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinco primeiros sucessores</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <p>Eu quero ver os 5 primeiros números depois do <input type="number" name="num1" id="num1"></p>
        <button onclick="contar()">Me mostre!</button>
        <p id="res"></p>
    </div>
</body>
</html>