* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #674188;
}
.container {
    background-color: #FFFBF5;
    padding: 20px;
    border-radius: 25px;
}

.container button {
    padding: 10px;
    margin: 25px 0;
    border: none;
    background-color: #674188;
    color: #FFFBF5;
    border-radius: 10px;
    cursor: pointer;
}
.container input {
    width: 50px;
}

.container input::-webkit-inner-spin-button {
    display: none;
}