<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>'Nekonomics': o poder dos gatos na economia japonesa</h1>
    <div>
        <img src="transferir (5).jpg">
        <p>Por BBC</p>
    </div>
    <p>
        Além de cativar um número recorde de gateiros, os felinos ajudaram a aquecer a economia japonesa na pandemia da Covid-19.
    </p>
    <p>De acordo com Katsuhiro Miyamoto, professor emérito da Universidade de Kansai, o fenômeno que ele batizou de "nekonomics" (efeitos econômicos dos gatos) movimentou 1,969 trilhão de ienes (cerca de R$ 77 bilhões) só no período de 2021.</p>
    <p>
        Para chegar a esses treze dígitos, a pesquisa levou em conta gastos com alimentação, produtos essenciais e cuidados veterinários, além de empreendimentos gerados pela paixão japonesa por felinos. 
    </p>
    <p>
        Mesmo quem não tem animal de estimação em casa costuma frequentar cafeterias temáticas e pontos turísticos, como as ilhas conhecidas pela concentração de felinos, só para fotografar e tocar nos bichanos.
    </p>
    <p>
        No Japão, a onomatopeia para o miado é “nyan nyan nyan”, que se parece com o som de “ni” (dois em japonês). A partir do jogo de palavras e por sugestão da indústria de ração, em 1987 ficou estabelecido que 22 de fevereiro seria o Dia do Gato, criando assim mais um motivo para inflar a 'nekonomics'.
    </p>
    <p>Para muitos japoneses, ignorar o olhar penetrante dos gatos e o seu ronronar é tão difícil quanto resistir aos inúmeros itens dotados de fofura com que a indústria de felinos costuma abastecer as prateleiras nessa época do ano.</p>
</body>
</html>