* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 2rem;
}

h1 {
    -webkit-text-stroke: 0.03rem rgb(66, 22, 22);
    color: #9DC08B;
    text-align: center;
    font-size: 2.4rem;
    background-color: rgb(63, 80, 58, 0.8);
    display: block;
    position: fixed;
    width: 100%;
    margin-top: -0.5rem;
    margin-left: -0.48rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    
}

img {
    width: 30rem;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    width: 30rem;
    margin: 0 auto;
    padding-top: 2rem;
}

p::first-letter {
    font-size: 1.2rem;
    color: #609966;
}

p::first-line {
    background-color: rgba(237, 241, 214, 0.6);
}