<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem ipsum</title>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam labore explicabo ullam possimus, commodi amet reiciendis facere nobis perferendis quo vel incidunt voluptas veniam laboriosam praesentium quas velit accusantium et.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus itaque ad minus quae. Deserunt fugit exercitationem nobis explicabo, a vel. Cupiditate exercitationem, ipsam consectetur officiis dolores ea necessitatibus id!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellendus facere voluptatem unde dolores et totam dolore, temporibus natus sint, ex assumenda beatae dolorem rerum a non cupiditate optio. Sunt.
    </p>
</body>
</html>